<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Home extends CI_Controller {

	public function __construct()
	{
		parent::__construct();
	}

	public function index()
	{
		$this->load->view('front/includes/header');
		$this->load->view('front/home');
		$this->load->view('front/includes/footer');
	}

	public function usersubscribesave()
	{
		if($this->input->post('username'))
		{
			$username = $this->input->post('username');
			$userphone = $this->input->post('userphone');
			$useremail = $this->input->post('useremail');
			$data = array(
				'username' => $username,
				'userphone' => $userphone,
				'useremail' => $useremail
			);
			$this->db->insert('usersubscribe',$data);
			redirect('');
		}
	}

	public function doctorjoinsave()
	{
		if($this->input->post('doctorname'))
		{
			$doctorname = $this->input->post('doctorname');
			$doctorphone = $this->input->post('doctorphone');
			$doctoremail = $this->input->post('doctoremail');
			$doctorliscno = $this->input->post('doctorliscno');
			$data = array(
				'doctorname' => $doctorname,
				'doctorphone' => $doctorphone,
				'doctoremail' => $doctoremail,
				'doctorliscno' => $doctorliscno
			);
			$this->db->insert('doctorsubscribe',$data);
			redirect('');
		}
	}

}