FTP Credentials:

Host: vm-websrv-1.client280.ambyrenodes.net
Port: 21

Laravel Email details:
===============
user: webdevsd04@gmail.com
pass: sjdev123456

Hotel Invoice:
================
https://bankurainv.dinnerclub.co.in/login.php
user: admin
pass: admin





Bscdtc:
=========
SFTP:
Host: https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: bscdtc
Password: oof4thoom9ahh0ahzahthieheiweiToh

DB:
=======
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
Username: bscdtc
Password: iiVen44yFDogvR5

Nayanjyoti:
==============
https://nayanjyotieyehospital.in/
crm.nayanjyotieyehospital.in

SFTP:
Host: https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: nayanjyotieyehospital
Password: quoeziPohd9Eetoodee5yahkaer2iane

DB:
=======
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
Username: nayanjyotieyehospital
Password: 2JcGjfgC5H55vy7

DLT Panel:
==========
user: nayanjyotitarakeswar@gmail.com
pass: 2PTDGGIC



DNR Assam :
============
.htpaas:
-------
domain: https://dnrasm.co.in/admin-cp/
u: danishbp
p : @danishbp321

Admin:
-----------
url: https://dnrasm.co.in/admin-cp
username: dacademy
pass: danihs@123


FTP:
=======
URL: https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: dnrasm
Password: hdJooU$M9Yybrp&C^YE#yGaCtjqfEYJm

DB:
=======
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
Username: dnrasm
Password: W61sssaEv6d23xW



--------------------------------------------------------------------------





Danish Academy:
==================


Danish Academy:
==============
url: https://dnrasm.co.in/admin-cp
username: dacademy
pass: danihs@123

FTP:
=======
URL: https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: danishacademy
Password: CQzE5rskFEV9ftffTxRGTyBQSEzRWh3h

DB:
--------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
U: danishacademy
P: EzLH9XApfNd9Itz

-------------------------------------------------------
Legal Bharat Services :
=======================
Email: 
=======
URL: https://vm-websrv-1.client280.ambyrenodes.net:20000/
Username: info@legalbharatservices.com
Password: eejah3OoShaeshounaangoo7Leikieth

FTP:
-----
Host: https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: legalbharatservices
pass: PhofiQuoyohgaisohDu1aehuuphophoh

DB:
======
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
u: legalbharatservices
p: mTW0FajylInu0B8


-------------------------------------------------------

Star India constructuon:
=========================
url: https://starindiaconstruction.in/

Host: https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: starindiaconstruction
Password: iejoo9aisee5thunee3Ojoojie0Io6Ch

DB:
--------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
U: starindiaconstruction
P: XQIMva8mFZrtyYF


--------------------------------------------------------


Star  Jewellers:
=====================
url : starjewellers.in

FTP:
Host: https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: starjewellers
Password: ohr1gair9aenahd0enohkooNahvoh8pi

DB:
----
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
Username: starjewellers
Password: UMZ1Db3vMVDDp5F




---------------------------------------------------------
Atiksh Jwl:
=================
SFTP:
------
Host: https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: atikshjewellers
Password: oG5zei3jeiNgee3vohc5chaeyeef4Eak

MySQL:
------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
Username: atikshjewellers
Password: tA4xcUUzAbHX4Lm

Admin Password: Atiksh@2019





-------------------------------------------------------


Legal Bharat: 
==============
Host: https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: legalbharat
Password: 9@vdoUDiLfejaNNsbWjFboUhZ$Wu^kZZ

DB:
--------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
U: legalbharat
P: 51wkINjQDPJNCi3





-------------------------------------------------------
Arpita Academy:
==================
File Manager : https://vm-websrv-1.client280.ambyrenodes.net:10000/

Host: vm-websrv-1.client280.ambyrenodes.net
Port: 22
Username: arpitaacademy
Password: ohwoh0Oophazo8she3yah9aziehuZ0af

DB:
-----
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
U: arpitaacademy
P: V6XnUKjOTecP7l4


----------------------------------------------------------
Sjihm:
=======
File Manager : https://vm-websrv-1.client280.ambyrenodes.net:10000/

Host: vm-websrv-1.client280.ambyrenodes.net
Port: 22
Username: sjihm
Password: voopahpah2paiCieN4Oosh2rei9yeu6i

DB:
-----
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
U: sjihm
P: y8SphE4d7rJyzwE

Another DB:
----------
bkendsjihm

-----------------------------------------------------------
Danish Foundation:
==================
File:
--------
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: danishfoundation
Password: iew7Bae2ahpohphaiGeiyahf5aiSoh2o

DB:
----
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
user: danishfoundation
pass: Ufzaw2QvYVpeIoA





Duttco:
==============================
File:
-----
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: duttco
Password: diyi7dei5phiNae2authu1uC1ohm4aev

DB:
----
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
user: duttco
pass: jNmVqMTJgL7AGIs









Username: himagro
Password: ieCaicheeGhah5shechiegaX9ichoh6H

Username: hipadealcom
Password: oriesiakee7ohzoecoh0Hai0Xohno2Uo


Icmoneymart.com
================
FTP:
---------
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: icmoneymart
Password: ietiojogh9iek7ahch4luh2Raiyiecie

DB:
------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
user: icmoneymart
pass : wfuCU3AbsVtL7SJ





Icmoney creator:
===================
FTP:
-----------
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: icmoneycreator
Password: bjkHGiSL2vZ9bqeis2B2UWVwNoEGGEUz

DB:
------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
user: icmoneycreator
pass : 3FcmpUUiU6qTaWN




Username: iitacademy
Password: Aibei8meireew2oojeeBailuciebe9es

Mache Vaate:
============
web admin:
============
URL: https://machevaate.com/shopap/admin-cp/
Username: machadmin
Pass: B@mach$584#

FTP:
--------
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Host: vm-websrv-1.client280.ambyrenodes.net
Username: machevaate
Password: eishoob4dahmeim5aepae7jaic9Ier1l

DB:
-------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
user: machevaate
pass: kvTbUiwp7xNkcLB




---------------------------------------------------------------



Nivps
============
URL: https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: nivps
Password: Aekahng0aiDaiTe3aiZee4heiGaeFahz

DB:
-----
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
u: nivps
p: Fee2MK62lhYYsHy

Admin:
-------
https://nivps.in/admin-cp/login.php
username: nivpsadmin
pass: nivps987@123




----------------------------------------------------------------

Nayanjyoti:
=============
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: njeht
Password: ugai7Chejai2ohghi1kie6Ahm9eequei


Plussurgicals:
===============
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: plussurgicals
Password: oof9Aen3oShi7eox9eesae7phie6Ney5

Database: 
-------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
user: plussurgicals
pass: qjwsN23pX9djOIO



Username: raimoonghee
Password: Aecheil1zeidiefaemaim3eiChiengie



Shree Krishna Garden:
=====================
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: shreekrishnagarden
Password: ohb9shokievahxoh9EuduR3uing9Quai

Database: 
-------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
user: shreekrishnagarden
pass: JgGNy775cUIxP9l




---------------------------------

SLSHM:
===========
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: slshm
Password: Eepoongohv2ootae6Quengeitaechu5m

Database: 
-------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
user: slshm
pass: mtpFfy601iHgVvc






-----------------------------------------------------

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX************************************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Dinner Club Details:
----------------------
website: https://dinnerclub.co.in/
Restarant CRM: https://dailyinv.dinnerclub.co.in/
App and Web Store admin: https://online.dinnerclub.co.in/
Web Store: https://webstore.dinnerclub.co.in/



Dinner CLub:
===============
https://vm-websrv-1.client280.ambyrenodes.net:10000/	
Username: dinnerclub
Password: Phahwichen0ahc4quuehoor4oor3Ahfo



Database:
---------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
MySQL Username: dinnerclub
MySQL Password: 6gfgJa2IxStibXj



Dinner Club Gmail:
===================
user: dinnerclubsilchar@gmail.com
pass: @dinner123


Invoice crm Dinner Club :
===================
url: https://dailyinv.dinnerclub.co.in/
username: admin
password: @dinnerclub123

SFTP Credentials:
https://vm-websrv-1.client280.ambyrenodes.net:10000/	
Username: dailyinv.dinnerclub.co.in
Password: IaGhoogh7goo1tohm8cun7safu1eenai

DB:
----
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
user: dailyinv_dinnerclub_co_in
pass: OfpR7Fbq9SFv0L3
db name: dailyinv

2Factor SMS:
=============
Login URL: https://2factor.in/CP/
Username: 7002742361
Password: 8841512


Web admin:
===========
https://dinnerclub.co.in/admin
user: admin
pass: Dinnerclub123



Dinner Club App Admin
-----------------------
url: https://online.dinnerclub.co.in/admin
Usermname: dinnerclub@admin.com
pass: Dinnerclub@1234

App db: dinnerclubappdb
App host: vm-websrv-1.client280.ambyrenodes.net
App admi url: https://online.dinnerclub.co.in/






XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX************************************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Sijrawti Certification:
=========================
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: sijrawticertification
Password: qua9aec5iel3od0elaquech5TaG1iuma

Database:
---------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
MySQL Username: sijrawticertification
MySQL Password: wcqO2C12pHBOIsn






Tea Cascade:
===============


Username: teacascade
Password: mujee8thieS9Ou5uKeimi0hoxaeT0ia1

Username: testingconcern
Password: aeNgoo5uxaX2aLo2wae1yeeNgeexei4e

Username: yadavghee
Password: Eihie9eedoreirul2wea4autho2naphe



xxxxnxxtube.com
=================
File Manager:
------
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: xxxxnxxtube
Password: uNa9KAy67mWHcdDrgPdQDvvQ5JyoKwm6

DB:
------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
user: xxxxnxxtube
pass: kLamiMwluChvmXE

Google search console: 
https://search.google.com/search-console?resource_id=https%3A%2F%2Fxxxxnxxtube.com%2F




skcharting.com
=================
File Manager:
------
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: skcharting
Password: IeQu6doGhae4shomohm2ahwathahShei

DB:
------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
user: skcharting
pass: IQgPjJdnWL1B2wf

email:
=======
url: https://vm-websrv-1.client280.ambyrenodes.net:20000/

Username: info@skcharting.com
Password: oi3Phe6ohk9OoGhooPhee2ga8weifae1

Username: support@skcharting.com
Password: aeQueeci9afuiHocah8OLoh7El7oez7w



cakebakestore.com
=================
File Manager:
------
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: cakebakestore
Password: keikoo1uwoonoaf5eem1rieThaoghie4

DB:
------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
user: cakebakestore
pass: sXKgV3fagK6edH8


sanchaybazaar.com:
===================

File Manager:
-----------
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: sanchaybazaar
Password: cuvofaiphieFooboonaegeuquae1waD9

DB:
------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
Username: sanchaybazaar
DB Name: sanchaybazaar
Password: SU8y3yDIvy1AksX


Alraaj Security:
==================

FIle Manager:
------------
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: alraajsecurity
Password: biechaeGhia6oug1Sho4keicaeB9meeS

DB:
------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
Username: alraajsecurity
Password: TzKDVsFv4yflmjd


Medcempharma:
===============
File Manager:
---------------
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: medcempharma
Password: eisohphiihaighohL5coiquai6quaeCo

DB:
------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
Username: medcempharma
Password: PaVoDVGnHx8LzPE


Amazonite Services:
=======================
SFTP:
-----------
https://vm-websrv-1.client280.ambyrenodes.net:10000/
Username: amazoniteservices
Password: vKgX7&x%Vt53FJ*BLnhVUG^kJx2aFZzm

DB:
------
https://vm-websrv-1.client280.ambyrenodes.net/phpmyadmin/
Username: amazoniteservices
Password: NTZUgYSxll8nou2

Wp-admin
-------
https://www.amazoniteservices.com/wp-login.php
user: amazoniteservices
pass : @amazonite1234


email: amazoniteservices@gmail.com

Email:
--------

URL: https://vm-websrv-1.client280.ambyrenodes.net:20000/
Username: 
----------
subrata@amazoniteservices.com
samiran@amazoniteservices.com
info@amazoniteservices.com 
sales@amazoniteservices.com
support@amazoniteservices.com


Pass:     Pass@amazonite123














