 
<?php 

  $userid = $this->session->userdata['logged_in']['id'];
  $userdetails = $this->db->query("select * from user where id='$userid'")->result_array();
  if(!empty($userdetails))
  {
      $fullname = $userdetails[0]['fullname'];    
      $username = $userdetails[0]['username'];    
      $mobile = $userdetails[0]['mobile'];    
      $address = $userdetails[0]['address'];    
      $password = base64_decode($userdetails[0]['password']);    
  }
?>
<div class="col-md-3 col-sm-3 col-xs-12">
  <div class="profile-list">
    <div class="file_uploader bottom20">
<!--       <div class="profile">
        <img src="images/product/ghu.jpg" alt="img">
      </div> -->
      <div class="contprofil">
        <h4>Welcome</h4>
        <p><?=$fullname?></p>
      </div>
    </div>

    <div class="profile-listyu">
     <ul class="menubary">
      <li><a href="<?=base_url()?>myaccount" class="">My Profile</a></li>
      <li><a href="<?=base_url()?>Cart/myorders" class="">My Orders</a></li>
      <li><a href="<?=base_url()?>Cart/cartlist" class="">My Cart</a></li>
      <li><a href="<?=base_url()?>help" class="">Help & Support</a></li>
      
      <?php 
      if(!empty($this->session->userdata['logged_in']['id']))
      {
        ?>
        <li><a href="#" class="">Logout</a></li>
      <?php } ?>
    </ul>
  </div>
</div>
</div>